{
  "name": "spb-builder",
  "version": "1.0.0",
  "description": "",
  "main": "json-diff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^5.3.0",
    "color": "^2.0.1",
    "diff": "^3.4.0"
  }
}
